===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C                       2           76           60            1           15
 C Header                1           28           20            2            6
 Makefile                1           19           14            0            5
 Markdown                1           11            0            8            3
===============================================================================
 Total                   6          134           94           11           29
===============================================================================
